[gd_scene load_steps=14 format=3 uid="uid://csi4le46i2bd3"]

[ext_resource type="Script" uid="uid://b45jtrvhxwndx" path="res://Scripts/Human/Human.gd" id="1_gc40w"]
[ext_resource type="Texture2D" uid="uid://crspg2ekvgywv" path="res://Assets/Human/banan_1.png" id="2_3w0ku"]
[ext_resource type="Texture2D" uid="uid://0t0juybp80hn" path="res://Assets/Human/banan_2.png" id="3_wvhs3"]
[ext_resource type="Texture2D" uid="uid://blqj3cmxux5it" path="res://Assets/Human/banan_3.png" id="4_5b84d"]
[ext_resource type="Texture2D" uid="uid://dikok0d0bc2tj" path="res://Assets/Human/banan_4.png" id="5_2j1rc"]
[ext_resource type="Texture2D" uid="uid://7y7bg8gshjlj" path="res://Assets/Human/banan_5.png" id="6_rtqt7"]
[ext_resource type="Texture2D" uid="uid://bea56bu6acfqr" path="res://Assets/Human/banan_6.png" id="7_2mxay"]
[ext_resource type="Texture2D" uid="uid://csw6gumyc5vqp" path="res://Assets/Human/banan_7.png" id="8_6700p"]
[ext_resource type="Texture2D" uid="uid://c8v816pek2ouk" path="res://Assets/Human/banan_8.png" id="9_6q62c"]
[ext_resource type="Texture2D" uid="uid://cir25ctgpj0qd" path="res://Assets/Human/banan_9.png" id="10_c5vfx"]
[ext_resource type="Texture2D" uid="uid://d4dhqqgdwlc17" path="res://Assets/Human/banan_10.png" id="11_rr353"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onjo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3w0ku")
}],
"loop": true,
"name": &"idle-front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3w0ku")
}, {
"duration": 1.0,
"texture": ExtResource("3_wvhs3")
}, {
"duration": 1.0,
"texture": ExtResource("4_5b84d")
}, {
"duration": 1.0,
"texture": ExtResource("5_2j1rc")
}, {
"duration": 1.0,
"texture": ExtResource("6_rtqt7")
}, {
"duration": 1.0,
"texture": ExtResource("7_2mxay")
}, {
"duration": 1.0,
"texture": ExtResource("8_6700p")
}, {
"duration": 1.0,
"texture": ExtResource("9_6q62c")
}, {
"duration": 1.0,
"texture": ExtResource("10_c5vfx")
}, {
"duration": 1.0,
"texture": ExtResource("11_rr353")
}],
"loop": true,
"name": &"walking-front",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c43nk"]
radius = 1.0
height = 2.0

[node name="Human" type="CharacterBody2D"]
script = ExtResource("1_gc40w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.469136, 0.418675)
sprite_frames = SubResource("SpriteFrames_onjo3")
animation = &"idle-front"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c43nk")
